PORT=5000 # Optional
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.monco.mongodb.net/myFirstDatabase?retryWrites=true&w=majority # Required
AUTH0_DOMAIN=https://<YOUR_AUTH0_DOMAIN>.auth0.com/ # Required
AUTH0_AUDIENCE=http://localhost:5000/api # Required