PORT=5000
MONGODB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.monco.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
AUTH0_AUDIENCE=http://localhost:5000/api